FLASK_ENV=development
SECRET_KEY=your-secret-key

# 数据库配置
# SQLALCHEMY_DATABASE_URI=sqlite:///instance/app.db
# 开发环境数据库（SQLite）
# DEV_DATABASE_URL=sqlite:///../instance/dev.db

# 生产环境数据库
PROD_DATABASE_URL=sqlite:///../instance/dev.db
# JWT 配置
JWT_SECRET_KEY=skxxxxx 
JWT_ACCESS_TOKEN_EXPIRES=172800
# ----邮箱配置-----
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=xxxxx@qq.com # 邮箱用户名
MAIL_PASSWORD=xxxx# # 邮箱授权码
MAIL_DEFAULT_SENDER=MAIL_USERNAME # 默认
ALLOWED_EMAIL_DOMAINS=qq.com,163.com,126.com
# 跨域 允许的域名
ALLOWED_DOMAINS=*